# lan-media-wall

./: .gitattributes  .gitignore  .release-review.yml  CC_RELEASE_REPORT.md  CHANGELOG.md  FEEDBACK_TO_UPSTREAM.md  LICENSE  README.md  UPSTREAM_REPLY.md  protocol_spec.md
android_apps/player/: .gitignore  NOTES_TO_UPSTREAM.md  README.md  build.gradle.kts  gradle.properties  release-cert-sha256.txt  settings.gradle.kts
android_apps/player/app/: build.gradle.kts  proguard-rules.pro
android_apps/player/app/src/main/: AndroidManifest.xml
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/: AndroidNet.kt  ConnState.kt  DiagnosticsRefreshPolicy.kt  ExitGestureDetector.kt  KioskState.kt  MainActivity.kt  PlaybackModes.kt  PlayerApp.kt  PlayerService.kt  PrepareGeneration.kt  Settings.kt  SettingsActivity.kt  StartupStatusPolicy.kt  SystemInfo.kt  TransportGeneration.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/admin/: PlayerDeviceAdminReceiver.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/boot/: BootAudit.kt  BootReceiver.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/cache/: BoundedDownloadExecutor.kt  CacheCleanup.kt  CacheEviction.kt  CacheHash.kt  CacheReferenceSnapshot.kt  Downloader.kt  LiveCacheBackend.kt  LoopMode.kt  MediaModels.kt  MediaStore.kt  PlaylistOps.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/diag/: TakeoverForensics.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/media/: BackendMetrics.kt  BackendSelector.kt  ExoVideoBackend.kt  LoopBoundaryStateMachine.kt  LoopOverlayOwner.kt  MediaPlayerVideoBackend.kt  PlayerBackend.kt  PlayerBackends.kt  PlayerController.kt  ThumbnailPolicy.kt  ThumbnailSingleFlight.kt  TransitionPolicy.kt  VideoBackend.kt  VideoCodecPolicy.kt  VideoTransitionStateMachine.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/net/: AuthMode.kt  BrokerClient.kt  CanonicalJson.kt  ControllerLease.kt  CoordinatorLink.kt  Discovery.kt  DiscoveryDecision.kt  DiscoveryProbe.kt  Envelope.kt  Json.kt  JsonBuilders.kt  JsonParser.kt  P2pServer.kt  ReplayCache.kt  TransportSelector.kt  WsFrame.kt  WsHandshake.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/pair/: PairUri.kt  PairingScanActivity.kt  QrDecoder.kt  QrEncoder.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/sync/: Clock.kt  ContentClock.kt  LoopBoundarySync.kt
android_apps/player/app/src/main/kotlin/com/jieoz/lanmediawall/player/update/: AppUpdater.kt  RootDaemonProtocol.kt  RootInstaller.kt  StartupDaemonReconciler.kt  UpdateGuard.kt
android_apps/player/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_apps/player/app/src/main/res/layout/: activity_main.xml  activity_pairing_scan.xml  activity_settings.xml
android_apps/player/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android_apps/player/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_apps/player/app/src/main/res/values-zh-rCN/: strings.xml
android_apps/player/app/src/main/res/xml/: device_admin.xml  network_security_config.xml
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/: AndroidNetTest.kt  ConnStateTest.kt  DiagnosticsRefreshPolicyTest.kt  PlaybackModeStateTest.kt  PrepareGenerationTest.kt  TransportGenerationTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/boot/: BootAuditFormatTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/cache/: BoundedDownloadExecutorTest.kt  CacheCleanupTest.kt  CacheEvictionTest.kt  CacheHashTest.kt  CacheReferenceSnapshotTest.kt  DownloaderRetryTest.kt  LiveCacheBackendTest.kt  MusicPlaylistTest.kt  PlaylistOpsTest.kt  RangeMathTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/diag/: TakeoverForensicsFormatTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/media/: BackendMetricsTest.kt  BackendSelectorTest.kt  LoopBoundaryStateMachineTest.kt  LoopOverlayOwnerTest.kt  ThumbnailPolicyTest.kt  ThumbnailSingleFlightTest.kt  TransitionPolicyTest.kt  VideoCodecPolicyTest.kt  VideoTransitionStateMachineTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/net/: BrokerClientAuthorityTest.kt  ControllerLeaseTest.kt  CoordinatorLinkDeliveryTest.kt  DerivedKeyTest.kt  DiscoveryTest.kt  EnvelopeTest.kt  JsonBuildersTest.kt  TransportSelectorTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/pair/: PairUriTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/sync/: ClockTest.kt  ContentClockTest.kt  LoopBoundarySyncTest.kt
android_apps/player/app/src/test/kotlin/com/jieoz/lanmediawall/player/update/: AppUpdaterStageTest.kt  RootDaemonProtocolTest.kt  RootInstallerTest.kt  StartupDaemonReconcilerTest.kt  UpdateGuardTest.kt
android_apps/player/gradle/: libs.versions.toml
android_apps/player/scripts/: gen_legacy_icons.py
broker/: Dockerfile  NOTES_TO_UPSTREAM.md  README.md  broker.py  clock.py  config.example.yaml  discovery.py  envelope.py  media_server.py  pairing.py  registry.py  requirements.txt  router.py  sync.py
docs/: controller-ux-redesign.md  player-tv-ux-redesign.md
remote_flutter/: .gitkeep  NOTES_TO_UPSTREAM.md  README.md  analysis_options.yaml  pubspec.yaml
scripts/: OTA检测.bat  QZX-KIOSK-TOOLS.md  android_ota_diag.py  check_daemon_elf.sh  check_readme_sync.sh  deploy_player.sh  devices.example.txt  lmw_audit.bat  lmw_audit.sh  lmw_fleet_bootstrap.bat  lmw_provision.sh  lmw_restore.bat  lmw_restore.sh  lmw_root_daemon.c  lmw_root_helper.c  lmw_setup.bat  lmw_setup.sh  lmw_tls_alignment_anchor.S  lmw_update.bat  promote_release_artifacts.py  qzx_ab_backend.bat  qzx_ab_backend.sh  qzx_bundle_contract.py  qzx_control_plane_diag.sh  qzx_field_check.bat  qzx_field_check.sh  qzx_verify_update.bat  qzx_verify_update.sh  release_readiness_review.py  resolve_release_cert.sh
(+176 files in other folders)
