# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use AndroidX (required by Media3 / EncryptedSharedPreferences)
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Run tasks only in subprojects that declare them
org.gradle.configureondemand=false
# Parallel + caching for faster CI builds
org.gradle.parallel=true
org.gradle.caching=true
# Non-transitive R classes (AGP 8 default; explicit for clarity)
android.nonTransitiveRClass=true

# arm64 host: SDK build-tools aapt2 is arm64-native (Maven aapt2 is x86_64).
android.aapt2FromMavenOverride=/opt/android-sdk/build-tools/35.0.0/aapt2
