# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use AndroidX (required by Media3 / EncryptedSharedPreferences)
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Run tasks only in subprojects that declare them
org.gradle.configureondemand=false
# Parallel + caching for faster CI builds
org.gradle.parallel=true
org.gradle.caching=true
# Non-transitive R classes (AGP 8 default; explicit for clarity)
android.nonTransitiveRClass=true
