# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use AndroidX (required by Media3 / EncryptedSharedPreferences)
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Run tasks only in subprojects that declare them
org.gradle.configureondemand=false
# Parallel + caching for faster CI builds
org.gradle.parallel=true
org.gradle.caching=true
# Non-transitive R classes (AGP 8 default; explicit for clarity)
android.nonTransitiveRClass=true

# NOTE: do NOT commit `android.aapt2FromMavenOverride` here. On an arm64 build
# host the Maven-distributed aapt2 is an x86_64 ELF that can't exec, so JVM unit
# tests need the SDK's arm64 aapt2 (`<sdk>/build-tools/<ver>/aapt2`). That path
# is host-specific: hard-coding it breaks GitHub CI (x86_64) and every developer
# machine where it doesn't exist. Keep the override environmental instead, e.g.
#   ~/.gradle/gradle.properties  (per-user, untracked), or
#   ./gradlew -Pandroid.aapt2FromMavenOverride=/opt/android-sdk/build-tools/35.0.0/aapt2 ...
# On x86_64 the default Maven aapt2 works and no override is needed.
